{
  "name": "@applesang/debloatizen",
  "appName": "AppleTube",
  "version": "0.0.1",
  "description": "Tube Fork.",
  "packageType": "mods",
  "websiteURL": "https://youtube.com/tv?additionalDataUrl=http%3A%2F%2Flocalhost%3A8085%2Fdial%2Fapps%2FYouTube",
  "author": "AppleSang",
  "main": "dist/userScript.js",
  "serviceFile": "dist/service.js",
  "keys": [
    "MediaPlayPause",
    "MediaPlay",
    "MediaPause",
    "MediaStop",
    "MediaFastForward",
    "MediaRewind",
    "MediaTrackNext",
    "MediaTrackPrevious"
  ],
  "repository": {
    "url": "https://github.com/AppleSang/debloatizen"
  },
  "license": "GPL-3.0-only"
}
